reacttodoukcyd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6f392f56b5dd19_reacttodoukcyd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoukcyd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6f392f56b5dd19_reacttodoukcyd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoukcyd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6f392f56b5dd19_reacttodoukcyd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoukcyd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6f392f56b5dd19_reacttodoukcyd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoukcyd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g6f392f56b5dd19_reacttodoukcyd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



